<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_7_80"
    android:orientation="horizontal"
    android:background="@drawable/topbg"
    android:layout_gravity="bottom"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/flMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="0"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boticon_chat"
            android:layout_gravity="center"
            android:layout_margin="@dimen/TextSize10"/>
        <com.threebody.conference.ui.view.MyCountView
            android:layout_width="@dimen/width_4_80"
            android:layout_height="@dimen/width_4_80"
            android:text="1"
            android:textSize="@dimen/TextSize10"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/TextSize07"
            android:layout_marginTop="@dimen/TextSize05"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flVideo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/botbg"
        android:tag="1"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boticon_video"
            android:layout_gravity="center"/>
        <com.threebody.conference.ui.view.MyCountView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flSet"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:tag="2"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boticon_setting"
            android:layout_gravity="center"/>
        <com.threebody.conference.ui.view.MyCountView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flExit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boticon_exit"
            android:layout_gravity="center"/>
        <com.threebody.conference.ui.view.MyCountView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>
