<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/mainbg"
    android:paddingLeft="@dimen/TextSize10"
    android:paddingRight="@dimen/TextSize10">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/TextSize14"
        android:src="@drawable/login_head"
        android:layout_gravity="center"
        android:background="@drawable/login_headbg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/TextSize10"
        android:background="@drawable/login_inputbox"
        android:paddingLeft="@dimen/TextSize10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/loginicon_meetingnb"
            android:layout_marginRight="@dimen/TextSize05"/>
        <LinearLayout style="@style/lineVertical"/>
        <EditText
            android:id="@+id/etNum"
            style="@style/loginInput"
            android:hint="@string/inMeetignNum"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/TextSize10"
        android:background="@drawable/login_inputbox"
        android:paddingLeft="@dimen/TextSize10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/loginicon_user"
            android:layout_marginRight="@dimen/TextSize09"/>
        <LinearLayout style="@style/lineVertical"/>
        <EditText
            android:id="@+id/etName"
            style="@style/loginInput"
            android:hint="@string/inUsername"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/TextSize10"
        android:background="@drawable/login_inputbox"
        android:visibility="gone"
        android:paddingLeft="@dimen/TextSize10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/loginicon_psw"
            android:layout_marginRight="@dimen/TextSize05"/>
        <LinearLayout style="@style/lineVertical"/>
        <EditText
            android:id="@+id/etPassword"
            style="@style/loginInput"
            android:inputType="textPassword"
            android:hint="@string/inPswd"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnJoin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_7_80"
        android:layout_marginTop="@dimen/TextSize20"
        android:text="@string/addMeeging"
        android:padding="@dimen/TextSize05"
        android:textSize="@dimen/TextSize17"
        android:gravity="center"
        android:background="@drawable/btn_selector"
        android:textColor="@color/white"/>
</LinearLayout>
