<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_setup_fragment"
    >
    <include layout="@layout/setup_set_select_video"/>
    <include layout="@layout/setup_set_video"/>
    <include layout="@layout/setup_set_audio"/>
    <include layout="@layout/setup_set_speaker"/>
    <include layout="@layout/setup_set_cameraswitch"/>

    <include layout="@layout/setup_switchvideo"/>

    <include layout="@layout/setup_set_help"/>

</LinearLayout>
