<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Video_window_ll"
    android:visibility="visible">
    <include layout="@layout/layout_video_title"/>
    <FrameLayout
        android:id="@+id/video_window_ll_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/TextSize10">
        <android.opengl.GLSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/v_gl_video_window"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
